{
  "name": "calendarapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammiefrog/CalendarApp.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-big-calendar": "^0.30.0",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.5"
  },
  "bugs": {
    "url": "https://github.com/sammiefrog/CalendarApp/issues"
  },
  "homepage": "https://github.com/sammiefrog/CalendarApp#readme"
}
